# Harvest API credentials
# get from https://id.getharvest.com/oauth2/access_tokens/427614804
HARVEST_ACCESS_TOKEN=

# Kimai API credentials
# Get from https://kimai.../en/profile/
# Go to "Edit" > "API Tokens""
KIMAI_URL=
KIMAI_API_USERNAME=
KIMAI_API_TOKEN=
